[tox]
envlist =
        {py26,py27}-requests{0,1,2}

[testenv]
commands = py.test --strict --cov=transifex
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       mock==1.0.1
       pytest==2.6.4
       pytest-cov==2.2.0
       requests0: requests==0.14.2
       requests1: requests==1.2.3
       requests2: requests==2.5.1